# [기초-종합] 함께 문제 푸는 날

# 하나라도 나머지가 0이 아니면 최소공배수가 될 수 없음.
# 따라서, 반복문이 계속 실행됨.
# 셋 다 나머지가 0이면 최소공배수.

d1, d2, d3 = map(int, input().split())

d = 1

while (d % d1 != 0) or (d % d2 != 0) or (d % d3 != 0):
    d += 1

print(d)