# [기초-값변환] 16진 정수 입력받아 8진수로 출력하기

num = input()

num_16 = int(num, 16) #입력된 a를 16진수로 인식해 변수 n에 저장

print('%o'% num_16)