# [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기

# 정수를 2배로 곱하거나 나누어 계산해 주는 비트단위시프트연산자 <<, >>

# 왼쪽 비트시프트(<<)가 될 때에는 오른쪽에 0이 주어진 개수만큼 추가
# 오른쪽 비트시프트(>>)가 될 때에는 왼쪽에 0(0 또는 양의 정수인 경우)이나 1(음의 정수인 경우)이 개수만큼 추가
# 가장 오른쪽에 있는 1비트는 사라짐

# 예시 : n = 10
# print(n<<1) : 10을 2배 한 값인 20 이 출력
# 풀이 : 정수 10의 2진수 표현은 ... 1010
# 10 << 1 을 계산하면 ... 10100 이 된다 이 값은 10진수로 20
# 10 >> 1 을 계산하면 ... 101 이 된다. 이 값은 10진수로 5

# n = 10.0 으로 작성해 넣으면 자동으로 실수 값으로 저장
# n = 0o10 으로 작성해 넣으면 8진수(octal) 10으로 인식되어 10진수 8값이 저장
# n = 0xf 나 n = 0XF 으로 작성해 넣으면 16진수(hexadecimal) F로 인식되어 10진수 15값으로 저장

num = int(input())

print(num << 1)

